# e-commerce-da
VITE_AUTH0_DOMAIN = e-commerce-da.us.auth0.com
VITE_AUTH0_CLIENT_ID = 36N2jHPFiamZFLtZVxiadhOccOlWZNsg

VITE_SERVER_URL=http://localhost:3000
VITE_CLIENT_URL=http://localhost:3001/client
VITE_STRIPE_PRIVATE_KEY=sk_test_51Lb9ryApe8NeWFT93qMTxP6neVEk5E4gjTn8sI5pTWTyn8RkXFCug4rpxHnta1te7xiI1EnN3sXmQPOp0zhT2rrQ00q3sEUaba

# dev-jfkdlajfkldsa
# REACT_APP_AUTH0_DOMAIN = dev-jujs00zr2dk6w6ud.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = vLxp0ZQAhfxadwnGkohhr65SsaZrHO5C