# e-commerce-da
REACT_APP_AUTH0_DOMAIN = e-commerce-da.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 36N2jHPFiamZFLtZVxiadhOccOlWZNsg

# dev-jfkdlajfkldsa
# REACT_APP_AUTH0_DOMAIN = dev-jujs00zr2dk6w6ud.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = vLxp0ZQAhfxadwnGkohhr65SsaZrHO5C