# e-commerce-da
VITE_AUTH0_DOMAIN = dev-ie64ft0tu0z7xqcc.us.auth0.com
VITE_AUTH0_CLIENT_ID = qGJsxOTGBqbcIqStI1I6SAX5Qczm3I1v
VITE_SERVER_URL=http://localhost:3000
VITE_CLIENT_URL=http://localhost:5173
STRIPE_PRIVATE_KEY=sk_test_51Lb9ryApe8NeWFT93qMTxP6neVEk5E4gjTn8sI5pTWTyn8RkXFCug4rpxHnta1te7xiI1EnN3sXmQPOp0zhT2rrQ00q3sEUaba

# dev-jfkdlajfkldsa
# REACT_APP_AUTH0_DOMAIN = dev-jujs00zr2dk6w6ud.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = vLxp0ZQAhfxadwnGkohhr65SsaZrHO5C